# DEV

include-and-override=portal-developer.properties

##
## CMIC Open ID Connect
##
    cmic.open.id.azure.ad.issuer.url=https://churchmutualinsurancenp.b2clogin.com

##
## HTTP Header Response
##
    http.header.version.verbosity=partial

##
## JDBC
##

    #
    # Set the JNDI name to lookup the JDBC data source. If none is set,
    # then the portal will attempt to create the JDBC data source based on the
    # properties prefixed with "jdbc.default.".
    #
    jdbc.default.jndi.name=java:/liferayDB

##
## Web Server
##

    #
    # Set the HTTP and HTTPs ports when running the portal in a J2EE server that
    # is sitting behind another web server like Apache. Set the values to -1 if
    # the portal is not running behind another web server like Apache.
    #
    web.server.https.port=443

    #
    # Set the hostname that will be used when the portlet generates URLs.
    # Leaving this blank will mean the host is derived from the servlet
    # container.
    #
    web.server.host=dev-portal.churchmutual.com

    #
    # Set the preferred protocol.
    #
    web.server.protocol=https

##
## Test User Data
##
    test.email.address[1]=producer.owner@outlook.com
    test.cmic.user.id[1]=1114
    test.cmic.uuid[1]=e7575932-9235-4829-8399-88d08d4c7542

    test.email.address[2]=producer.admn@outlook.com
    test.cmic.user.id[2]=1038
    test.cmic.uuid[2]=8b6899dd-4f4d-4536-bf5f-780ebdb7701d

    test.email.address[3]=producer.invited@outlook.com
    test.cmic.user.id[3]=1100
    test.cmic.uuid[3]=

    test.email.address[4]=producer.member@outlook.com
    test.cmic.user.id[4]=1098
    test.cmic.uuid[4]=77985eaa-6dd4-4a5c-8004-17bde0a5bd73

    test.email.address[5]=tenable-secure-scan@outlook.com
    test.cmic.user.id[5]=1164
    test.cmic.uuid[5]=c4a65e4b-e89d-4b89-8449-6fa9b85ab301

    test.email.address[6]=insured.owner@outlook.com
    test.cmic.user.id[6]=1458
    test.cmic.uuid[6]=a57ee189-128f-439a-9753-2f5383f3017d

    test.email.address[7]=insured.admn@outlook.com
    test.cmic.user.id[7]=1132
    test.cmic.uuid[7]=6ebc381d-92c9-4f7c-b31e-c3e7dc45d91d

    test.email.address[8]=insured.member@outlook.com
    test.cmic.user.id[8]=1136
    test.cmic.uuid[8]=9f7d2320-596a-4412-8d64-d4643345da4f

    test.content.manager.email.address=portal.content.admn@outlook.com

    test.password=cmicpassword123!

##
## Producer Profile Links
##
    b2c.url.edit=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_edit&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fdev-portal.churchmutual.com%2Fc%2Fportal%2Flogin%2Fopenidconnect&scope=openid&response_type=id_token&prompt=login
    b2c.url.edit.profile=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_edit_profile&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fdev-portal.churchmutual.com%2Fc%2Fportal%2Flogin%2Fopenidconnect&scope=openid&response_type=id_token&prompt=login
    b2c.url.edit.mfa=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_edit_mfa&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fdev-portal.churchmutual.com%2Fc%2Fportal%2Flogin%2Fopenidconnect&scope=openid&response_type=id_token&prompt=login
    b2c.url.edit.email=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_edit_email&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fdev-portal.churchmutual.com%2Fc%2Fportal%2Flogin%2Fopenidconnect&scope=openid&response_type=id_token&prompt=login

##
## Document Library
##

# Set the name of a class that implements
# com.liferay.document.library.kernel.store.Store. The document library
# server will use this to persist documents.
#
# Env: LIFERAY_DL_PERIOD_STORE_PERIOD_IMPL

dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore
