# PREPROD

##
## Cluster Link
##
    #
    # Set this to true to enable the cluster link. This is required if you want
    # to cluster indexing and other features that depend on the cluster link.
    #
    cluster.link.enabled=true

    #
    # Set the JGroups properties for each channel, we support up to 10 transport
    # channels and 1 single required control channel. Use as few transport
    # channels as possible for best performance. By default, only one UDP
    # control channel and one UDP transport channel are enabled. The value can
    # be a file containing a JGroups XML configuration, a URL pointing to an XML
    # configuration, or a path of XML configuration in class path.
    #
    cluster.link.channel.name.control=liferay-channel-control
    cluster.link.channel.name.transport.0=liferay-channel-transport-0
    cluster.link.channel.properties.control=ehcache/tcp.xml
    cluster.link.channel.properties.transport.0=ehcache/tcp.xml

##
## CMIC Open ID Connect
##
    cmic.open.id.azure.ad.issuer.url=https://churchmutualinsurancenp.b2clogin.com

##
## Direct Servlet Context
##
    direct.servlet.context.reload=false

##
## HTTP Header Response
##
    http.header.version.verbosity=off

##
## JDBC
##

    #
    # Set the JNDI name to lookup the JDBC data source. If none is set,
    # then the portal will attempt to create the JDBC data source based on the
    # properties prefixed with "jdbc.default.".
    #
    jdbc.default.jndi.name=java:/liferayDB

##
## Web Server
##

    #
    # Set the HTTP and HTTPs ports when running the portal in a J2EE server that
    # is sitting behind another web server like Apache. Set the values to -1 if
    # the portal is not running behind another web server like Apache.
    #
    web.server.https.port=443

    #
    # Set the hostname that will be used when the portlet generates URLs.
    # Leaving this blank will mean the host is derived from the servlet
    # container.
    #
    web.server.host=preprod-portal.churchmutual.com

    #
    # Set the preferred protocol.
    #
    web.server.protocol=https

    #
    # Set this to true to display the server name at the bottom of every page.
    # This is useful when testing clustering configurations so that you can know
    # which node you are accessing.
    #
    # Env: LIFERAY_WEB_PERIOD_SERVER_PERIOD_DISPLAY_PERIOD_NODE
    #
    web.server.display.node=true

##
## Producer Profile Links
##
    b2c.url.edit=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_edit&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fpreprod-portal.churchmutual.com%2Fc%2Fportal%2Flogin%2Fopenidconnect&scope=openid&response_type=id_token&prompt=login
    b2c.url.edit.profile=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_edit_profile&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fpreprod-portal.churchmutual.com%2Fc%2Fportal%2Flogin%2Fopenidconnect&scope=openid&response_type=id_token&prompt=login
    b2c.url.edit.mfa=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_edit_mfa&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fpreprod-portal.churchmutual.com%2Fc%2Fportal%2Flogin%2Fopenidconnect&scope=openid&response_type=id_token&prompt=login
    b2c.url.edit.email=https://churchmutualinsurancenp.b2clogin.com/churchmutualinsurancenp.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_Liferay_edit_email&client_id=d5c0fba6-f65a-492d-924b-d7f33cda6a4e&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fpreprod-portal.churchmutual.com%2Fc%2Fportal%2Flogin%2Fopenidconnect&scope=openid&response_type=id_token&prompt=login

##
## Document Library
##

# Set the name of a class that implements
# com.liferay.document.library.kernel.store.Store. The document library
# server will use this to persist documents.
#
# Env: LIFERAY_DL_PERIOD_STORE_PERIOD_IMPL

dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore
