# This is the main Liferay configuration file, common (shared) for all Liferay environments.
# This file combines the portal properties that are common to all environments but can be overridden by specific env settings

# Please note that the meaning actually is 'include-and-override-with' ~ the properties
# from the included file (= the environment-specific keys) will be applied
# _after_ the properties in this file. See https://www.liferay.com/community/forums/-/message_boards/message/18067000
# This works for us, since this file is the common base and each environment
# has to have final say in what the value of each configuration property will be.

# Include an extra properties file so a developer can override specific properties
include-and-override=${default.liferay.home}/portal-ext.env.properties
include-and-override=${default.liferay.home}/portal-ext.server.properties
include-and-override=portal-developer.properties

##
## Admin Portlet
##
admin.default.group.names=Registration

##
## Blogs Portlet
##
blogs.pingback.enabled=false
blogs.trackback.enabled=false
blogs.ping.google.enabled=false

##
## Company
##
company.default.name=Church Mutual
company.default.home.url=/home
company.security.send.password=false
company.security.send.password.reset.link=false
company.security.strangers=false

##
## Counter
##
counter.increment=2000

##
## Default Admin
##
default.admin.email.address=portal.admn@outlook.com
default.admin.first.name=Portal
default.admin.last.name=Admn
default.admin.password=a3g!@54hg&J7jqhT
default.admin.screen.name=portal.admn

##
## Default Landing Page
##
default.landing.page.path=/group/producer

##
## Default User Public Layouts
##
layout.user.public.layouts.enabled=false
layout.user.public.layouts.enabled=false
layout.user.public.layouts.auto.create=false
layout.user.public.layouts.auto.create=false
##
## Layouts
##
layout.user.private.layouts.enabled=false
layout.user.private.layouts.enabled=false
layout.user.private.layouts.auto.create=false
layout.user.private.layouts.auto.create=false

##
## Default Virtual Host Site
##
virtual.hosts.default.site.name=

##
## Document Library Service
##
    #dl.store.impl=com.liferay.portal.store.file.system.AdvancedFileSystemStore
dl.file.rank.check.interval=-1
dl.file.rank.enabled=false

##
## Groups and Roles
##
terms.of.use.required=false

##
## HTTP Header Response
##
http.header.version.verbosity=full

##
## Languages and Time Zones
##
locales.enabled=en_US

##
## Message Boards Portlet
##
message.boards.pingback.enabled=false

##
## Passwords
##
passwords.default.policy.change.required=false
passwords.default.policy.changeable=false

##
## Portlet CSS Portlet
##
portlet.css.enabled=false

##
## Servlet Filters
##
com.liferay.portal.servlet.filters.i18n.I18nFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.servlet.filters.strip.StripFilter=false
com.liferay.portal.servlet.filters.gzip.GZipFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false

##
## Session
##
session.tracker.memory.enabled=false

##
## Setup Wizard
##
setup.wizard.enabled=false
setup.wizard.add.sample.data=off

##
## Upgrade
##

schema.module.build.auto.upgrade=false

##
## Users
##
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

##
## CMIC Open ID Connect
##

cmic.open.id.employee.groups.prefix=Liferay
cmic.open.id.group.claims.name=groups