<html>
	<head>
		<style>
			.card {
				border-color: transparent;
				border-radius: 4px;
				border-style: solid;
				border-width: 0.8px;
				box-shadow: rgba(0, 0, 0, 0.14) 0px 1.1px 4.05px -0.66px, rgba(0, 0, 0, 0.035) 0px 3px 4.5px 0.3px, rgba(0, 0, 0, 0.06) 0px 2.9px 6px 0.2px;
				box-sizing: border-box;
				display: block;
				line-height: 24px;
				margin: 0 auto;
				padding: 1.5rem;
				position: relative;
				text-align: center;
				width: 400px;
			}

			.card-text {
				padding-bottom: 1rem;
			}

			.error-page {
				font-family: "Avenir", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				margin: 0 auto;
				max-width: 40rem;
				padding-top: 7.5rem;
				padding-bottom: 1.5rem;
			}

			.footer-text {
				color: #716E6F;
				font-family: "Avenir", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
				font-size: 12px;
				line-height: 18px;
				padding: .5rem;
				text-align: center;
			}

			.link-action {
				letter-spacing: 0.065rem;
				color: #ed1c2e;
				font-size: 0.815rem;
				font-weight: 900;
				text-decoration: none;
				text-transform: uppercase;
			}

			.link-action:hover {
				color: #d41929;
				text-decoration: underline;
			}

			.link-action:focus {
				box-shadow: none;
			}
		</style>
	</head>

	<body>
		<div class="error-page">
			<div class="card">
				<h2>Your session has expired.</h2>

				<div class="card-text">Please sign back in again.</div>

				<div><a class="link-action" href="/c/portal/login">SIGN IN</a></div>
			</div>
		</div>

		<footer>
			<div class="footer-text">
				<div>&copy; <script>document.write(new Date().getFullYear())</script> Church Mutual Insurance Company, S.I. All rights reserved.</div>

				<div>Church Mutual is a stock insurer whose policyholders are members of the parent mutual holding company formed on 1/1/20. S.I. = a stock insurer.</div>
			</div>
		</footer>
	</body>
</html>