<html>
	<head>
		<title>Site is Unavailable</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://test-portal.churchmutual.com/o/cmic-producer-theme/images/favicon.ico" rel="icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				font-family: "Avenir", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			}

			.error-page {
				margin: auto;
				padding: auto;
				width: 100vw;
				height: 100vh;
				padding: 6% 2% 2% 2%;
			}

			.card {
				background-color: #fff;
				display: block;
				line-height: 32px;
				margin: 0 auto;
				padding: 1.5rem;
				position: relative;
				/* width: 40%; */
				padding: 30px 30px;
			}

			.companyLogo {
				width: 150px;
				padding: 2%;
				margin: 2%;
				position: absolute;
				left: 0;
				top: 0;
			}

			h1 {
				font-size: 50px;
			}

			h1, .glyphicon-wrench {
				color: #ee142a;
			}

			.glyphicon-wrench {
				font-size: 80px;
				padding: 2%;
				margin: 2%;
				position: absolute;
				right: 0;
				bottom: 0;
				transform: rotateY(180deg);
			}

			p {
				font-size: 16px;
			}

			.footer-text {
				font-size: 12px;
    			line-height: 20px;
				padding: .5rem;
				text-align: center;
			}

			.flex-container {
				display: flex;
				flex-direction: row;
				padding-top: 25%;
			}

			@media (min-width: 1000px) {
				.card {
					width: 40%;
				}
			}

			@media (max-width: 600px) {
				.companyLogo {
					position: relative;
				}

				.glyphicon-wrench {
					display: none;
				}

				.flex-container {
					padding-top: 0;
				}

				.card {
					display: flex;
					flex-direction: column;
					place-items: center;
				}
			}
		</style>
	</head>

	<body>
		<div class="error-page">
			<div class="card">
				<img alt="Company Logo" class="companyLogo" src="https://azdstrbrnd2b2c01.blob.core.windows.net/cmb2cbranding/assets/images/cm_logo.png">
				<span class="glyphicon glyphicon-wrench"></span>
				<div class="flex-container">
					<div>
						<h1><b>We're sorry</b></h1>
						<p>The Church Mutual Customer(Broker) Portal is temporarily unavailable.</p>
						<p>We apologize for any inconvenience. Please check back later.</p>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer-text">
					<div>&copy; <script>document.write(new Date().getFullYear())</script> Church Mutual Insurance Company, S.I. All rights reserved.</div>
	
					<div>Church Mutual is a stock insurer whose policyholders are members of the parent mutual holding company formed on 1/1/20. S.I. = a stock insurer.</div>
				</div>
			</footer>
		</div>
	</body>
</html>